# ConnectorTestTask

./: README.md
ConnectorTestTask/: ConnectorTestTask.sln
ConnectorTestTask/ConnectorTestTask.Core/: ConnectorTestTask.Core.csproj
ConnectorTestTask/ConnectorTestTask.Core/Models/: Candle.cs  (+1 more)
ConnectorTestTask/ConnectorTestTask.Presentation/: ConnectorTestTask.Presentation.csproj  Dockerfile  Program.cs
ConnectorTestTask/ConnectorTestTask.Presentation/Controllers/: HomeController.cs  PortfolioController.cs
ConnectorTestTask/ConnectorTestTask.Presentation/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
ConnectorTestTask/ConnectorTestTask.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
ConnectorTestTask/ConnectorTestTask.Presentation/Models/: ErrorViewModel.cs  PortfolioItem.cs  PortfolioViewModel.cs
ConnectorTestTask/ConnectorTestTask.Presentation/Properties/: launchSettings.json
ConnectorTestTask/ConnectorTestTask.Presentation/Views/: _ViewImports.cshtml
ConnectorTestTask/ConnectorTestTask.Presentation/Views/Home/: Error.cshtml
ConnectorTestTask/ConnectorTestTask.Presentation/Views/Portfolio/: Index.cshtml  Result.cshtml
ConnectorTestTask/ConnectorTestTask.Presentation/Views/Shared/: _Layout.cshtml
ConnectorTestTask/ConnectorTestTask.Presentation/wwwroot/css/: portfolio.css
ConnectorTestTask/ConnectorTestTask.Presentation/wwwroot/js/: portfolio.js
ConnectorTestTask/ConnectorTestTask.Tests/: BinanceConnectorTests.cs  ConnectorTestTask.Tests.csproj
FeaturesTestTask/: FeaturesTestTask.sln  FuturesTestTask.sln
(+42 files in other folders)
